[Interface]
PrivateKey = private
Address = 10.0.0.x/24, fd86:ea04:1115::x/64
[Peer]
Endpoint = server:51820
PublicKey = public
AllowedIPs = 10.0.0.x/32, fd86:ea04:1115::x/128
PersistentKeepalive = 25
