[Interface]
PrivateKey = 2MMbENj6wmcCX1foQTHQsMrNrXQ406dI5fi4ipn1NHU=
Address = 10.0.0.10/24, fd86:ea04:1115::10/64
[Peer]
Endpoint = vpn.iqrf.org:51820
PublicKey = HEhzuIWERdHmCs7Ez4yllnBnTg/RuB55/O9dLME3Bgg=
AllowedIPs = 10.0.0.1/32, fd86:ea04:1115::1/128
PersistentKeepalive = 25
